<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
	
        <h1>My First JavaScript</h1>
	
	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
		Click me to display Date and Time.
	</button>
	
	<p id="demo"></p>
	
    </body>
</html>
