<!DOCTYPE html>
<html>
    <body>

        <h1>External JavaScript</h1>

        <p id="demo">A Paragraph.</p>

        <button type="button" onclick="myFunction()">Try it</button>

        <p>(myFunction is stored in an external file called "myScript.js")</p>

        <!-- External JavaScript Advantages

        Placing scripts in external files has some advantages:

        It separates HTML and code
        It makes HTML and JavaScript easier to read and maintain
        Cached JavaScript files can speed up page loads
        -->
        <script src="myScript.js"></script>

    </body>
</html>
