<!DOCTYPE html>
<html>
    <body>

        <h1>JavaScript in Body</h1>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = "My First JavaScript";
        </script>

    </body>
</html> 
