<!DOCTYPE html>
<html>
	<body>

		<!--
		Use a conditional (ternary) operator for this exercise:
		If the variable age is a value below 18, the value of the variable voteable should be "Too young",
		otherwise the value of voteable should be "Old enough".
		-->

		Age: <input type="number" id="age" value="18">
		<button onclick="checkAge()">Check Age</button>
		<p id="demo"></p>

		<script>
			function checkAge() {
				var age = document.getElementById("age").value;
				var voteable = age < 18 ? "Too young" : "Old enough";
				document.getElementById("demo").innerHTML = voteable + " to vote.";
			}
		</script>

	</body>
</html>