<!DOCTYPE html>
<html>
	<body>

		<h1>My First Web Page</h1>
		<p>My first paragraph.</p>

		<script>
			document.write(5 + 6);
		</script>

		<!-- Warning
			Using document.write() after an HTML document is fully loaded, 
			will delete all existing HTML.  document.write() should therefore
			only be used for testing
		-->
	</body>
</html> 
