<!DOCTYPE html>
<html>
	<body>

		<!--
		Inside the <script> element; change num1 to 0 and num2 to 10 and run the code.
		-->
		<p id="demo"></p>

		<script>
			var num1 = 0, num2 = 10;
			var i = num1;
			while (i < num2) {
				document.getElementById("demo").innerHTML += i + "<br>";
				i++;
			}
		</script>

	</body>
</html>
