<!DOCTYPE html>
<html>
	<body>

		<!-- When the button is clicked, trigger myFunction() with an event. -->
		<button onclick="myFunction()">Click Me</button>
		<p id="demo"></p> 
		
		<script>
			function myFunction() {
				document.getElementById("demo").innerHTML = "Hello World";
			}
			
		</script>

	</body>
</html> 
