<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <body>

        <h1>What Can JavaScript Do?</h1>

        <p id="demo">JavaScript can change HTML content.</p>

        <!--
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
        -->
        <!-- JavaScript can use both single and double quotes to set HTML-->
        <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Click Me!</button>
    </body>
</html>