<!DOCTYPE html>
<html>
    <body>

        <h1>What Can JavaScript Do?</h1>

        <p id="demo">JavaScript can change the style of an HTML element.</p>

        <button type="button" onclick="document.getElementById('demo').style.fontSize = '35px'">Click Me!</button>


    </body>
</html> 