<!DOCTYPE html>
<html>
    <body>

        <h1>What Can JavaScript Do?</h1>

        <p id="demo">JavaScript can hide HTML elements.</p>

        <!-- hide the element-->
        <button type="button" onclick="document.getElementById('demo').style.display = 'none'">Click Me!</button>

        <!-- show the element -->
        <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>

    </body>
</html> 