<!DOCTYPE html>
<html>
	<body>

		<!--
		The switch statement does not work. Try to fix it.
		-->
		<input id="myInput" type="text" value="BMW">
		<button onclick="checkCar()">Check Car</button>
		<p id="demo"></p>

		<script>
			function checkCar() {
				var text;
				var favCar = document.getElementById("myInput").value;

				switch (favCar) {
					case "BMW":
						text = "German car";
						break;
					case "Ford":
						text = "American car";
						break;
					case "Peugeot":
						text = "French car";
						break;
					default:
						text = "Unknown car name";
				}
				document.getElementById("demo").innerHTML = text;
			}
		</script>

	</body>
</html>