<!DOCTYPE html>
<html>
	<body>

		<!--
		The switch statement is missing a default case.
	
		Add it at the bottom of the switch statement, and set text to "I have never heard of that fruit."
		-->
		<input id="myInput" type="text" value="Tutti Frutti">
		<button onclick="checkFruit()">Check Fruit</button>
		<p id="demo"></p>

		<script>
			function checkFruit() {
				var text;
				var fruits = document.getElementById("myInput").value;

				switch (fruits) {
					case "Banana":
						text = "Banana is good!";
						break;
					case "Orange":
						text = "I am not a fan of orange.";
						break;
					case "Apple":
						text = "How you like them apples?";
						break;
						// add the default keyword here
					default:
						text = "I have never heard of that fruit.";
				}
				document.getElementById("demo").innerHTML = text;
			}
		</script>

	</body>
</html>
