<!DOCTYPE html>
<html>
	<body>

		<!--
		Finish the switch statement. Add the following cases: BMW, Ford and Peugeot.
		Set the value of the variable text to: "German car" for BMW. "American car" for Ford. "French car" for Peugeot.
		Also add a default case where the text value is "Unknown car name".
		-->
		<input id="myInput" type="text" value="BMW">
		<button onclick="checkCar()">Check Car</button>
		<p id="demo"></p>

		<script>
			function checkCar() {
				var text;
				var favCar = document.getElementById("myInput").value;

				switch (favCar) {
					// add code here
					case "BMW":
						text = "German car";
						break;
					case "Ford":
						text = "American car";
						break;
					case "Peugeot":
						text = "French car";
						break;
					default:
						text = "Unknown car name";
				}
				document.getElementById("demo").innerHTML = text;
			}
		</script>

	</body>
</html>
